chrupdate/MainWindow.xaml

<Window x:Class="chrupdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chrupdate"
        mc:Ignorable="d"
        Title="Chromium Updater" Height="200" Width="180" ResizeMode="CanMinimize">
    <Grid Background="#EEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu x:Name="menu"
                  HorizontalAlignment="Left"
                  DockPanel.Dock="Top"
                  Height="20"
                  Margin="0,0,0,0"
                  VerticalAlignment="Top"
                  Width="113">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit"
                              Click="MenuItemExit_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"
                              Click="MenuItemAbout_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image x:Name="imgLogo" 
               HorizontalAlignment="Left" 
               Height="26" VerticalAlignment="Center" 
               Width="100" 
               Source="chrbanner.png"/>
        <Label x:Name="lblUpdater" 
               Content="updater" 
               FontFamily="Liberation Sans" 
               FontSize="16"
               FontWeight="Regular"
               Grid.Row="0" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" Foreground="#848484" />
        <Label x:Name="lblInformation" 
               Content="Press button to update: " 
               FontFamily="Liberation Sans" 
               FontSize="12"
               FontWeight="Regular"
               Grid.Row="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" IsEnabled="False" />
        <Button x:Name="btnUpdateNow" Content="Update now" Grid.Row="2" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" FontFamily="Liberation Sans" FontSize="24" FontWeight="SemiBold" IsDefault="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="BtnUpdateNow_Click"/>
    </Grid>
</Window>
